{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesManagementConnection": "Server=(local);Database=SalesManagement_DuyNTSE173204;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },
  "Admin": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}
